# remappet

./: build.gradle  gradle.properties
src/main/java/magmaout/mappet/: ClientProxy.java  CommonProxy.java  EventHandler.java  Mappet.java  RegisterHandler.java
src/main/java/magmaout/mappet/api/conditions/: Checker.java  Condition.java
src/main/java/magmaout/mappet/api/data/: ClientData.java  Data.java  DataManager.java  IClientDataProvider.java
src/main/java/magmaout/mappet/api/expressions/: ExpressionManager.java
src/main/java/magmaout/mappet/api/huds/: HUDManager.java  HUDMorph.java  HUDScene.java  HUDStage.java
src/main/java/magmaout/mappet/api/misc/: ServerSettings.java
src/main/java/magmaout/mappet/api/npcs/: Npc.java  NpcDrop.java  NpcLexer.java  NpcManager.java  NpcState.java
src/main/java/magmaout/mappet/api/regions/: Region.java
src/main/java/magmaout/mappet/api/schematics/: Schematic.java  SchematicManager.java
src/main/java/magmaout/mappet/api/scripts/: Script.java  ScriptExecutionFork.java  ScriptManager.java  ScriptRange.java
src/main/java/magmaout/mappet/api/states/: States.java
src/main/java/magmaout/mappet/api/triggers/: Trigger.java
src/main/java/magmaout/mappet/api/ui/: UI.java  UIContext.java
src/main/java/magmaout/mappet/api/utils/: AbstractBlock.java  AbstractData.java  Comparison.java  ComparisonMode.java  ContentType.java  DataContext.java  IContentType.java  IExecutable.java  IID.java  RayTracing.java  Target.java  TargetMode.java  TriggerSender.java
src/main/java/magmaout/mappet/blocks/: BlockConditionModel.java  BlockEmitter.java  BlockRegion.java  BlockTrigger.java
src/main/java/magmaout/mappet/capabilities/camera/: Camera.java  CameraProvider.java  CameraStorage.java  ICamera.java
src/main/java/magmaout/mappet/capabilities/character/: Character.java  CharacterProvider.java  CharacterStorage.java  ICharacter.java
src/main/java/magmaout/mappet/capabilities/hand/: Hand.java  HandProvider.java  HandStorage.java  IHand.java
src/main/java/magmaout/mappet/capabilities/location/: ILocation.java  Location.java  LocationProvider.java  LocationStorage.java
src/main/java/magmaout/mappet/client/: KeyboardHandler.java  RenderingHandler.java  SoundPack.java
src/main/java/magmaout/mappet/client/gui/: GuiEmitterBlockScreen.java  GuiMappetDashboard.java  GuiNpcStateScreen.java  GuiNpcToolScreen.java  GuiTriggerBlockScreen.java  GuiUserInterface.java
src/main/java/magmaout/mappet/client/morphs/: WorldMorph.java
src/main/java/magmaout/mappet/commands/: CommandMappet.java  MappetCommandBase.java  MappetSubCommandBase.java
src/main/java/magmaout/mappet/commands/data/: CommandData.java  CommandDataBase.java  CommandDataClear.java  CommandDataLoad.java  CommandDataSave.java
src/main/java/magmaout/mappet/commands/huds/: CommandHud.java  CommandHudBase.java  CommandHudClose.java  CommandHudMorph.java  CommandHudSetup.java
src/main/java/magmaout/mappet/commands/morphs/: CommandMorph.java  CommandMorphAdd.java  CommandMorphAddEntity.java  CommandMorphAddWorld.java
src/main/java/magmaout/mappet/commands/npc/: CommandNpc.java  CommandNpcBase.java  CommandNpcDespawn.java  CommandNpcEdit.java  CommandNpcState.java  CommandNpcSummon.java
src/main/java/magmaout/mappet/commands/scripts/: CommandScript.java  CommandScriptBase.java  CommandScriptEngines.java  CommandScriptEval.java  CommandScriptExec.java
src/main/java/magmaout/mappet/commands/sounds/: CommandCustomPlaySound.java
src/main/java/magmaout/mappet/commands/states/: CommandState.java  CommandStateAdd.java  CommandStateBase.java  CommandStateClear.java  CommandStateIf.java  CommandStatePrint.java  CommandStateSet.java  CommandStateSub.java
src/main/java/magmaout/mappet/common/: ScriptedItemProps.java
src/main/java/magmaout/mappet/entities/: CommandNpc.java  EntityNpc.java
src/main/java/magmaout/mappet/entities/ai/: EntityAIAlwaysWander.java  EntityAIAttackNpcMelee.java  EntityAIFollowTarget.java  EntityAIHurtByTargetNpc.java  EntityAIPatrol.java  EntityAIReturnToPost.java
src/main/java/magmaout/mappet/entities/utils/: DiedNpcHolder.java  MappetNpcRespawnManager.java  NpcDamageSource.java
src/main/java/magmaout/mappet/events/: PlayerInputEventHandler.java  RegisterConditionBlockEvent.java  RegisterFactoryEvent.java  RegisterScriptVariablesEvent.java  RegisterServerTriggerEvent.java  RegisterTriggerBlockEvent.java  RegisterUIComponentEvent.java  ScriptedItemEventHandler.java  StateChangedEvent.java
src/main/java/magmaout/mappet/items/: ItemNpcTool.java
src/main/java/magmaout/mappet/network/: Dispatcher.java
src/main/java/magmaout/mappet/network/blocks/: PacketEditConditionModel.java  PacketEditEmitter.java  PacketEditRegion.java  PacketEditTrigger.java
src/main/java/magmaout/mappet/network/content/: PacketContentBase.java  PacketContentData.java  PacketContentExit.java  PacketContentFolder.java  PacketContentNames.java  PacketContentRequestData.java  PacketContentRequestNames.java  PacketRequestServerSettings.java  PacketRequestStates.java  PacketServerSettings.java  PacketStates.java
src/main/java/magmaout/mappet/providers/: ClipboardProvider.java  MousePositionProvider.java  ResolutionProvider.java  SettingProvider.java  WebLinkProvider.java
src/main/java/magmaout/mappet/tile/: TileConditionModel.java  TileEmitter.java  TileRegion.java  TileTrigger.java
src/main/java/magmaout/mappet/utils/: AccessType.java  CapabilityTypes.java  Colors.java  ConditionModel.java  CurrentSession.java  EntityUtils.java  EnumUtils.java  EventType.java  ExpressionRewriter.java  InventoryUtils.java  MPIcons.java  MappetHands.java  MappetNpcSelector.java  MetamorphHandler.java  NBTToJsonLike.java  NBTUtils.java  NpcStateUtils.java  ReflectionUtils.java  RunnableExecutionFork.java  ScriptUtils.java  Utils.java  ValueButtons.java  ValueSyntaxStyle.java  WorldUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/mappet/blockstates/: condition_model.json  emitter.json  region.json  trigger.json
src/main/resources/assets/mappet/lang/: en_US.lang  ru_RU.lang
(+298 files in other folders)
